/* Modern, sleek dark theme for Table to Doc TUI with design tokens */

$bg-primary: #121214;
$bg-secondary: #1a1a1e;
$bg-tertiary: #151518;
$accent-neon: #00e5ff;
$accent-neon-hover: #00d2fc;
$border-color: #2d3748;
$text-primary: #e2e8f0;
$text-secondary: #a0aec0;
$text-light: #ffffff;

$success: #4ade80;
$error: #f87171;
$info: #60a5fa;
$warning: #fbbf24;
$cmd: #a78bfa;

Screen {
    background: $bg-primary;
    color: $text-primary;
}

Header {
    background: #1e1e24;
    color: $accent-neon;
    text-style: bold;
    border-bottom: double $accent-neon;
    height: 3;
    content-align: center middle;
}

Footer {
    background: $bg-secondary;
    color: $text-secondary;
}

/* Main layouts */
#main-container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

#table-container {
    height: 60%;
    border: round $border-color;
    background: $bg-secondary;
    margin: 1 1 0 1;
    padding: 0;
}

DataTable {
    height: 100%;
    background: $bg-secondary;
    color: $text-primary;
    scrollbar-color: $border-color;
    scrollbar-color-hover: $accent-neon;
    scrollbar-color-active: $accent-neon-hover;
}

/* Header style for DataTable */
DataTable > .datatable--header {
    background: $border-color;
    color: $text-light;
    text-style: bold;
}

/* Cursor highlighting in DataTable */
DataTable > .datatable--cursor {
    background: $accent-neon;
    color: $bg-primary;
    text-style: bold;
}

/* Alternate row styling */
DataTable > .datatable--odd-row {
    background: #202026;
}

DataTable > .datatable--even-row {
    background: $bg-secondary;
}

#log-container {
    height: 25%;
    border: round $border-color;
    background: $bg-tertiary;
    margin: 0 1 0 1;
    padding: 0 1;
}

RichLog {
    height: 100%;
    background: $bg-tertiary;
    color: #cbd5e1;
}

#input-container {
    height: 3;
    margin: 0 1 1 1;
    layout: horizontal;
    background: #1e1e24;
    border: round $border-color;
}

#prompt-label {
    width: 5;
    content-align: center middle;
    color: $accent-neon;
    text-style: bold;
    background: $bg-secondary;
}

#command-input {
    width: 1fr;
    border: none;
    background: #1e1e24;
    color: $text-light;
}

#command-input:focus {
    color: $accent-neon;
}

/* Dialog and alert stylings */
.success-text {
    color: $success;
}

.error-text {
    color: $error;
    text-style: bold;
}

.info-text {
    color: $info;
}

.warning-text {
    color: $warning;
}

.cmd-text {
    color: $cmd;
    text-style: bold;
}

/* Empty State Styling */
#empty-state-panel {
    align: center middle;
    width: 100%;
    height: 100%;
    background: $bg-secondary;
}

.empty-state-title {
    color: $accent-neon;
    text-style: bold;
    margin-bottom: 1;
}

.empty-state-desc {
    color: $text-secondary;
    margin-bottom: 2;
}

#load-sample-btn {
    background: $border-color;
    color: $text-light;
    border: none;
    height: 3;
    content-align: center middle;
}

#load-sample-btn:hover {
    background: $accent-neon;
    color: $bg-primary;
}
