/* Modern, sleek dark theme for Table to Doc TUI */

Screen {
    background: #121214;
    color: #e2e8f0;
}

Header {
    background: #1e1e24;
    color: #00e5ff;
    text-style: bold;
    border-bottom: double #00e5ff;
    height: 3;
    content-align: center middle;
}

Footer {
    background: #1a1a1e;
    color: #a0aec0;
}

/* Main layouts */
#main-container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

#table-container {
    height: 60%;
    border: tall #2d3748;
    background: #1a1a1e;
    margin: 1 1 0 1;
    padding: 0;
}

DataTable {
    height: 100%;
    background: #1a1a1e;
    color: #e2e8f0;
    scrollbar-color: #2d3748;
    scrollbar-color-hover: #00e5ff;
    scrollbar-color-active: #00d2fc;
}

/* Header style for DataTable */
DataTable > .datatable--header {
    background: #2d3748;
    color: #ffffff;
    text-style: bold;
}

/* Cursor highlighting in DataTable */
DataTable > .datatable--cursor {
    background: #00e5ff;
    color: #121214;
    text-style: bold;
}

#log-container {
    height: 25%;
    border: tall #2d3748;
    background: #151518;
    margin: 0 1 0 1;
    padding: 0 1;
}

RichLog {
    height: 100%;
    background: #151518;
    color: #cbd5e1;
}

#input-container {
    height: 3;
    margin: 0 1 1 1;
    layout: horizontal;
    background: #1e1e24;
    border: solid #2d3748;
}

#prompt-label {
    width: 5;
    content-align: center middle;
    color: #00e5ff;
    text-style: bold;
    background: #1a1a1e;
}

#command-input {
    width: 1fr;
    border: none;
    background: #1e1e24;
    color: #ffffff;
}

#command-input:focus {
    color: #00e5ff;
}

/* Dialog and alert stylings */
.success-text {
    color: #4ade80;
}

.error-text {
    color: #f87171;
    text-style: bold;
}

.info-text {
    color: #60a5fa;
}

.warning-text {
    color: #fbbf24;
}

.cmd-text {
    color: #a78bfa;
    text-style: bold;
}
